bEnabled = false
function OnEvent(event, arg)
    OutputLogMessage("event = %s, arg = %s\n", event, arg)
	--repeat
	if event == "MOUSE_BUTTON_PRESSED" and arg == 4 and IsKeyLockOn("capslock") then
			repeat
			sss = {2,2,2,2,2,2,2,2,2,2,5,5,6,6,3}
		
			tar=readRandomValueInTable(sss)
			if tar==2 then
			PressAndReleaseKey(2)
			Sleep(math.random(980,1080))
			end
			if tar==3 then
			PressAndReleaseKey(3)
			Sleep(math.random(980,1080))
			end
			if tar==5 then
			PressAndReleaseKey(5)
			Sleep(math.random(980,1080))
			end
			if tar==6 then
			PressAndReleaseKey(6)
			Sleep(math.random(980,1080))
			end
			until not IsKeyLockOn("capslock")
	end
	--until(event == "MOUSE_BUTTON_PRESSED" and arg == 2 )
end
function readRandomValueInTable(Table)
    math.randomseed(GetRunningTime())
   return Table[math.random(1,#Table)]
end
